/*   1:    */ package it.polimi.elet.contextaddict.microjena.rdf.model.impl;
/*   2:    */ 
/*   3:    */ import it.polimi.elet.contextaddict.microjena.graph.Axiom;
/*   4:    */ import it.polimi.elet.contextaddict.microjena.graph.Graph;
/*   5:    */ import it.polimi.elet.contextaddict.microjena.graph.Node;
/*   6:    */ import it.polimi.elet.contextaddict.microjena.rdf.model.Property;
/*   7:    */ import it.polimi.elet.contextaddict.microjena.rdf.model.Resource;
/*   8:    */ import it.polimi.elet.contextaddict.microjena.vocabulary.RDF;
/*   9:    */ import it.polimi.elet.contextaddict.microjena.vocabulary.RDFS;
/*  10:    */ 
/*  11:    */ public class RDFAxiomWriter
/*  12:    */ {
/*  13:    */   public static void writeAxioms(Graph graph)
/*  14:    */   {
/*  15: 25 */     Node rdfType = RDF.type.asNode();
/*  16: 26 */     Node rdfsResource = RDFS.Resource.asNode();
/*  17: 27 */     Node rdfsClass = RDFS.Class.asNode();
/*  18: 28 */     graph.add(new Axiom(rdfsClass, rdfType, rdfsClass));
/*  19: 29 */     graph.add(new Axiom(rdfsClass, RDFS.subClassOf.asNode(), rdfsResource));
/*  20: 30 */     graph.add(new Axiom(RDFS.label.asNode(), RDFS.range.asNode(), RDFS.Literal.asNode()));
/*  21: 31 */     graph.add(new Axiom(rdfsResource, rdfType, rdfsClass));
/*  22: 32 */     graph.add(new Axiom(RDF.subject.asNode(), rdfType, RDF.Property.asNode()));
/*  23: 33 */     graph.add(new Axiom(RDF.subject.asNode(), RDFS.domain.asNode(), RDF.Statement.asNode()));
/*  24: 34 */     graph.add(new Axiom(RDF.subject.asNode(), RDFS.subPropertyOf.asNode(), RDF.subject.asNode()));
/*  25: 35 */     graph.add(new Axiom(RDFS.subClassOf.asNode(), RDFS.domain.asNode(), rdfsClass));
/*  26: 36 */     graph.add(new Axiom(RDFS.subClassOf.asNode(), RDFS.range.asNode(), rdfsClass));
/*  27: 37 */     graph.add(new Axiom(RDF.Statement.asNode(), rdfType, rdfsClass));
/*  28: 38 */     graph.add(new Axiom(RDF.Statement.asNode(), RDFS.subClassOf.asNode(), rdfsResource));
/*  29: 39 */     graph.add(new Axiom(RDF.predicate.asNode(), rdfType, RDF.Property.asNode()));
/*  30: 40 */     graph.add(new Axiom(RDF.predicate.asNode(), RDFS.domain.asNode(), RDF.Statement.asNode()));
/*  31: 41 */     graph.add(new Axiom(RDF.predicate.asNode(), RDFS.subPropertyOf.asNode(), RDF.predicate.asNode()));
/*  32: 42 */     graph.add(new Axiom(RDFS.subPropertyOf.asNode(), RDFS.domain.asNode(), RDF.Property.asNode()));
/*  33: 43 */     graph.add(new Axiom(RDFS.subPropertyOf.asNode(), RDFS.range.asNode(), RDF.Property.asNode()));
/*  34: 44 */     graph.add(new Axiom(RDF.object.asNode(), rdfType, RDF.Property.asNode()));
/*  35: 45 */     graph.add(new Axiom(RDF.object.asNode(), RDFS.domain.asNode(), RDF.Statement.asNode()));
/*  36: 46 */     graph.add(new Axiom(RDF.object.asNode(), RDFS.subPropertyOf.asNode(), RDF.object.asNode()));
/*  37: 47 */     graph.add(new Axiom(Node.createURI(RDF.getURI() + "XMLLiteral"), rdfType, RDFS.Datatype.asNode()));
/*  38: 48 */     graph.add(new Axiom(rdfType, RDFS.range.asNode(), rdfsClass));
/*  39: 49 */     graph.add(new Axiom(RDF.rest.asNode(), rdfType, RDF.Property.asNode()));
/*  40: 50 */     graph.add(new Axiom(RDF.rest.asNode(), RDFS.domain.asNode(), RDF.List.asNode()));
/*  41: 51 */     graph.add(new Axiom(RDF.rest.asNode(), RDFS.range.asNode(), RDF.List.asNode()));
/*  42: 52 */     graph.add(new Axiom(RDF.rest.asNode(), RDFS.subPropertyOf.asNode(), RDF.rest.asNode()));
/*  43: 53 */     graph.add(new Axiom(RDFS.Literal.asNode(), rdfType, rdfsClass));
/*  44: 54 */     graph.add(new Axiom(RDFS.Literal.asNode(), RDFS.subClassOf.asNode(), rdfsResource));
/*  45: 55 */     graph.add(new Axiom(RDF.Property.asNode(), rdfType, rdfsClass));
/*  46: 56 */     graph.add(new Axiom(RDF.Property.asNode(), RDFS.subClassOf.asNode(), rdfsResource));
/*  47: 57 */     graph.add(new Axiom(RDF.List.asNode(), rdfType, rdfsClass));
/*  48: 58 */     graph.add(new Axiom(RDF.List.asNode(), RDFS.subClassOf.asNode(), rdfsResource));
/*  49: 59 */     graph.add(new Axiom(RDFS.domain.asNode(), RDFS.domain.asNode(), RDF.Property.asNode()));
/*  50: 60 */     graph.add(new Axiom(RDFS.domain.asNode(), RDFS.range.asNode(), rdfsClass));
/*  51: 61 */     graph.add(new Axiom(RDF.first.asNode(), rdfType, RDF.Property.asNode()));
/*  52: 62 */     graph.add(new Axiom(RDF.first.asNode(), RDFS.domain.asNode(), RDF.List.asNode()));
/*  53: 63 */     graph.add(new Axiom(RDF.first.asNode(), RDFS.subPropertyOf.asNode(), RDF.first.asNode()));
/*  54: 64 */     graph.add(new Axiom(RDF.nil.asNode(), rdfType, RDF.List.asNode()));
/*  55: 65 */     graph.add(new Axiom(RDFS.range.asNode(), RDFS.domain.asNode(), RDF.Property.asNode()));
/*  56: 66 */     graph.add(new Axiom(RDFS.range.asNode(), RDFS.range.asNode(), rdfsClass));
/*  57: 67 */     graph.add(new Axiom(RDFS.comment.asNode(), RDFS.range.asNode(), RDFS.Literal.asNode()));
/*  58: 68 */     graph.add(new Axiom(RDFS.Literal.asNode(), RDFS.subClassOf.asNode(), RDFS.Literal.asNode()));
/*  59: 69 */     graph.add(new Axiom(RDF.List.asNode(), RDFS.subClassOf.asNode(), RDF.List.asNode()));
/*  60: 70 */     graph.add(new Axiom(RDF.Bag.asNode(), RDFS.subClassOf.asNode(), RDF.Bag.asNode()));
/*  61: 71 */     graph.add(new Axiom(RDF.Bag.asNode(), RDFS.subClassOf.asNode(), RDFS.Container.asNode()));
/*  62: 72 */     graph.add(new Axiom(rdfsResource, RDFS.subClassOf.asNode(), rdfsResource));
/*  63: 73 */     graph.add(new Axiom(RDF.Seq.asNode(), RDFS.subClassOf.asNode(), RDF.Seq.asNode()));
/*  64: 74 */     graph.add(new Axiom(RDF.Seq.asNode(), RDFS.subClassOf.asNode(), RDFS.Container.asNode()));
/*  65: 75 */     graph.add(new Axiom(RDFS.ContainerMembershipProperty.asNode(), RDFS.subClassOf.asNode(), RDFS.ContainerMembershipProperty.asNode()));
/*  66: 76 */     graph.add(new Axiom(RDFS.ContainerMembershipProperty.asNode(), RDFS.subClassOf.asNode(), RDF.Property.asNode()));
/*  67: 77 */     graph.add(new Axiom(RDFS.ContainerMembershipProperty.asNode(), RDFS.subClassOf.asNode(), rdfsResource));
/*  68: 78 */     graph.add(new Axiom(RDF.Statement.asNode(), RDFS.subClassOf.asNode(), RDF.Statement.asNode()));
/*  69: 79 */     graph.add(new Axiom(rdfsClass, RDFS.subClassOf.asNode(), rdfsClass));
/*  70: 80 */     graph.add(new Axiom(RDF.Alt.asNode(), RDFS.subClassOf.asNode(), RDF.Alt.asNode()));
/*  71: 81 */     graph.add(new Axiom(RDF.Alt.asNode(), RDFS.subClassOf.asNode(), RDFS.Container.asNode()));
/*  72: 82 */     graph.add(new Axiom(RDFS.Container.asNode(), RDFS.subClassOf.asNode(), RDFS.Container.asNode()));
/*  73: 83 */     graph.add(new Axiom(RDF.Property.asNode(), RDFS.subClassOf.asNode(), RDF.Property.asNode()));
/*  74: 84 */     graph.add(new Axiom(RDFS.Datatype.asNode(), RDFS.subClassOf.asNode(), RDFS.Datatype.asNode()));
/*  75: 85 */     graph.add(new Axiom(RDFS.Datatype.asNode(), RDFS.subClassOf.asNode(), rdfsClass));
/*  76: 86 */     graph.add(new Axiom(RDFS.Datatype.asNode(), RDFS.subClassOf.asNode(), rdfsResource));
/*  77: 87 */     graph.add(new Axiom(RDFS.seeAlso.asNode(), RDFS.subPropertyOf.asNode(), RDFS.seeAlso.asNode()));
/*  78: 88 */     graph.add(new Axiom(RDFS.isDefinedBy.asNode(), RDFS.subPropertyOf.asNode(), RDFS.isDefinedBy.asNode()));
/*  79: 89 */     graph.add(new Axiom(RDFS.isDefinedBy.asNode(), RDFS.subPropertyOf.asNode(), RDFS.seeAlso.asNode()));
/*  80: 90 */     graph.add(new Axiom(RDF.Bag.asNode(), rdfType, rdfsClass));
/*  81: 91 */     graph.add(new Axiom(RDFS.Container.asNode(), rdfType, rdfsClass));
/*  82: 92 */     graph.add(new Axiom(RDF.Seq.asNode(), rdfType, rdfsClass));
/*  83: 93 */     graph.add(new Axiom(RDFS.ContainerMembershipProperty.asNode(), rdfType, rdfsClass));
/*  84: 94 */     graph.add(new Axiom(RDF.Alt.asNode(), rdfType, rdfsClass));
/*  85: 95 */     graph.add(new Axiom(RDFS.Datatype.asNode(), rdfType, rdfsClass));
/*  86: 96 */     graph.add(new Axiom(RDFS.seeAlso.asNode(), rdfType, RDF.Property.asNode()));
/*  87: 97 */     graph.add(new Axiom(RDFS.isDefinedBy.asNode(), rdfType, RDF.Property.asNode()));
/*  88: 98 */     graph.add(new Axiom(RDFS.comment.asNode(), rdfType, RDF.Property.asNode()));
/*  89: 99 */     graph.add(new Axiom(RDFS.range.asNode(), rdfType, RDF.Property.asNode()));
/*  90:100 */     graph.add(new Axiom(RDFS.domain.asNode(), rdfType, RDF.Property.asNode()));
/*  91:101 */     graph.add(new Axiom(rdfType, rdfType, RDF.Property.asNode()));
/*  92:102 */     graph.add(new Axiom(RDFS.subPropertyOf.asNode(), rdfType, RDF.Property.asNode()));
/*  93:103 */     graph.add(new Axiom(RDFS.subClassOf.asNode(), rdfType, RDF.Property.asNode()));
/*  94:104 */     graph.add(new Axiom(RDFS.label.asNode(), rdfType, RDF.Property.asNode()));
/*  95:105 */     graph.add(new Axiom(Node.createURI(RDF.getURI() + "XMLLiteral"), rdfType, rdfsResource));
/*  96:106 */     graph.add(new Axiom(Node.createURI(RDF.getURI() + "XMLLiteral"), rdfType, rdfsClass));
/*  97:107 */     graph.add(new Axiom(rdfsResource, rdfType, rdfsResource));
/*  98:108 */     graph.add(new Axiom(RDF.Statement.asNode(), rdfType, rdfsResource));
/*  99:109 */     graph.add(new Axiom(RDF.Property.asNode(), rdfType, rdfsResource));
/* 100:110 */     graph.add(new Axiom(RDFS.Literal.asNode(), rdfType, rdfsResource));
/* 101:111 */     graph.add(new Axiom(rdfsClass, rdfType, rdfsResource));
/* 102:112 */     graph.add(new Axiom(RDF.List.asNode(), rdfType, rdfsResource));
/* 103:113 */     graph.add(new Axiom(RDF.Bag.asNode(), rdfType, rdfsResource));
/* 104:114 */     graph.add(new Axiom(RDFS.Container.asNode(), rdfType, rdfsResource));
/* 105:115 */     graph.add(new Axiom(RDF.Seq.asNode(), rdfType, rdfsResource));
/* 106:116 */     graph.add(new Axiom(RDFS.ContainerMembershipProperty.asNode(), rdfType, rdfsResource));
/* 107:117 */     graph.add(new Axiom(RDF.Alt.asNode(), rdfType, rdfsResource));
/* 108:118 */     graph.add(new Axiom(RDFS.Datatype.asNode(), rdfType, rdfsResource));
/* 109:119 */     graph.add(new Axiom(RDF.first.asNode(), rdfType, rdfsResource));
/* 110:120 */     graph.add(new Axiom(RDF.rest.asNode(), rdfType, rdfsResource));
/* 111:121 */     graph.add(new Axiom(RDF.object.asNode(), rdfType, rdfsResource));
/* 112:122 */     graph.add(new Axiom(RDF.predicate.asNode(), rdfType, rdfsResource));
/* 113:123 */     graph.add(new Axiom(RDF.subject.asNode(), rdfType, rdfsResource));
/* 114:124 */     graph.add(new Axiom(RDFS.seeAlso.asNode(), rdfType, rdfsResource));
/* 115:125 */     graph.add(new Axiom(RDFS.isDefinedBy.asNode(), rdfType, rdfsResource));
/* 116:126 */     graph.add(new Axiom(RDFS.comment.asNode(), rdfType, rdfsResource));
/* 117:127 */     graph.add(new Axiom(RDFS.range.asNode(), rdfType, rdfsResource));
/* 118:128 */     graph.add(new Axiom(RDFS.domain.asNode(), rdfType, rdfsResource));
/* 119:129 */     graph.add(new Axiom(rdfType, rdfType, rdfsResource));
/* 120:130 */     graph.add(new Axiom(RDFS.subPropertyOf.asNode(), rdfType, rdfsResource));
/* 121:131 */     graph.add(new Axiom(RDFS.subClassOf.asNode(), rdfType, rdfsResource));
/* 122:132 */     graph.add(new Axiom(RDFS.label.asNode(), rdfType, rdfsResource));
/* 123:133 */     graph.add(new Axiom(RDF.nil.asNode(), rdfType, rdfsResource));
/* 124:    */   }
/* 125:    */ }
